<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/join_club"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:background="@color/colorPrimaryDark"
            android:text="Join Clubs"

            android:textColor="#fff" />

        <Button
            android:id="@+id/Notifications"
            android:layout_width="96dp"
            android:layout_height="41dp"
            android:background="@color/colorPrimaryDark"
            android:text="Notifications"

            android:textColor="#fff" />

        <Button
            android:id="@+id/Club"
            android:layout_width="96dp"
            android:layout_height="41dp"
            android:background="@color/colorPrimaryDark"
            android:text="Club"

            android:textColor="#fff" />

        <Button
            android:id="@+id/Messagesstudent"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:background="@color/colorPrimaryDark"
            android:text="Messages"


            android:textColor="#fff" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="131dp"
        android:layout_marginBottom="231dp"
        android:gravity="center"
        android:text="Logout"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="42dp"
        android:text="UserID"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/studentids"
        app:layout_constraintStart_toStartOf="@+id/studentids"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/studentids"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginStart="141dp"
        android:layout_marginBottom="35dp"
        android:text="Studentid"
        app:layout_constraintBottom_toTopOf="@+id/DOBs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserEmail" />

    <TextView
        android:id="@+id/DOBs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="31dp"
        android:text="DOB"
        app:layout_constraintBottom_toTopOf="@+id/collegename"
        app:layout_constraintEnd_toEndOf="@+id/collegename"
        app:layout_constraintStart_toStartOf="@+id/studentids"
        app:layout_constraintTop_toBottomOf="@+id/studentids" />

    <TextView
        android:id="@+id/collegename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="CollegeName"
        app:layout_constraintBottom_toTopOf="@+id/Group"
        app:layout_constraintEnd_toEndOf="@+id/studentids"
        app:layout_constraintTop_toBottomOf="@+id/DOBs" />

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="courseName"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintStart_toStartOf="@+id/Group"
        app:layout_constraintTop_toBottomOf="@+id/Group" />

    <TextView
        android:id="@+id/Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="35dp"
        android:text="GroupNumber"
        app:layout_constraintBottom_toTopOf="@+id/course"
        app:layout_constraintStart_toStartOf="@+id/collegename"
        app:layout_constraintTop_toBottomOf="@+id/collegename" />

    <Button
        android:id="@+id/feedbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="Feedback"
        app:layout_constraintStart_toStartOf="@+id/buttonLogout"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogout" />


</androidx.constraintlayout.widget.ConstraintLayout>