<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherprofile">

    <LinearLayout
        android:id="@+id/linearLayoutteacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/teachername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/teacherNotifications"
            android:layout_width="131dp"
            android:layout_height="41dp"
            android:background="@color/colorPrimaryDark"
            android:text="Notifications"

            android:textColor="#fff" />

        <Button
            android:id="@+id/teacherClub"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:text="Club"

            android:textColor="#fff" />

        <Button
            android:id="@+id/teacherMessages"
            android:layout_width="218dp"
            android:layout_height="27dp"
            android:background="@color/colorPrimaryDark"
            android:text="Messages"


            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewUserEmailt"
        android:layout_width="123dp"
        android:layout_height="0dp"

        android:layout_marginBottom="17dp"
        android:text="User"
        app:layout_constraintBottom_toTopOf="@+id/teacherdob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teachername" />


    <TextView
        android:id="@+id/teachername"
        android:layout_width="227dp"
        android:layout_height="48dp"

        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserEmailt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutteacher" />

    <TextView
        android:id="@+id/teacherdob"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:text="DOB"
        app:layout_constraintBottom_toTopOf="@+id/teachercollege"
        app:layout_constraintEnd_toEndOf="@+id/teachercollege"
        app:layout_constraintStart_toStartOf="@+id/teacherdepartment"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserEmailt" />

    <TextView
        android:id="@+id/teachercollege"
        android:layout_width="253dp"
        android:layout_height="46dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="10dp"
        android:text="collegeName"
        app:layout_constraintBottom_toTopOf="@+id/teacherdepartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherdob" />

    <TextView
        android:id="@+id/teacherdepartment"
        android:layout_width="237dp"
        android:layout_height="0dp"
        android:layout_marginBottom="90dp"
        android:text="Department"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogoutt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teachercollege" />

    <Button
        android:id="@+id/buttonLogoutt"
        android:layout_width="170dp"
        android:layout_height="0dp"

        android:layout_marginBottom="226dp"
        android:gravity="center"
        android:text="Signout"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherdepartment" />

    <Button
        android:id="@+id/buttonfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:text="feedback"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogoutt"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogoutt" />


</androidx.constraintlayout.widget.ConstraintLayout>