<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stud_messages">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:background="@color/colorPrimaryDark"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:background="@color/colorPrimaryDark"
            android:text="Home"

            android:textColor="#fff" />

        <Button
            android:id="@+id/Notifications"
            android:layout_width="96dp"
            android:layout_height="41dp"
            android:background="@color/colorPrimaryDark"
            android:text="Notifications"

            android:textColor="#fff" />

        <Button
            android:id="@+id/Club"
            android:layout_width="96dp"
            android:layout_height="41dp"
            android:background="@color/colorPrimaryDark"
            android:text="Club"

            android:textColor="#fff" />

        <Button
            android:id="@+id/Messagesstudent"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:background="@color/colorPrimaryDark"
            android:text="Messages"


            android:textColor="#fff" />
    </LinearLayout>

    <ListView
        android:id="@+id/listofmessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>