<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="129dp"
                android:layout_height="44dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="140dp"
                android:text="Club Name"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="143dp" />

            <EditText
                android:id="@+id/club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="130dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="143dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="119dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="210dp"
                android:text="Description"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="203dp" />

            <EditText
                android:id="@+id/club_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="200dp"
                android:ems="10"
                android:hint="Descrition"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="188dp" />

            <Button
                android:id="@+id/createclub_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="250dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="Create Club"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="306dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="247dp"
                android:layout_height="53dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="40dp"
                android:text="Create Your Club"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="78dp" />
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>