<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <TextView
                android:id="@+id/name_forjoin"
                android:layout_width="150dp"
                android:layout_height="69dp"
                android:layout_marginLeft="129dp"
                android:layout_marginTop="150dp"
                android:text="title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="192dp" />
            <TextView
                android:id="@+id/clubpuchid_join"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
            android:id="@+id/club_description_forjoin"
            android:layout_width="150dp"
            android:layout_height="69dp"
            android:layout_below="@+id/name_instudent"
            android:maxLines="2"
            android:text="note"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="250dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="282dp" />

            <Button
                android:id="@+id/Join_me_button"
                android:layout_width="132dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/club_description_forjoin"
                android:layout_marginStart="-5dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="330dp"

                android:text="Join club"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="365dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="247dp"
                android:layout_height="69dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="80dp"
                android:text="Join Your Club"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="123dp" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
