<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardElevation="6dp"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="113dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/date_instudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="9 September"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FF9317E6"/>
            <TextView
                android:id="@+id/cluppuchid_studn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
               >

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_weight="6">

            <TextView
                android:id="@+id/name_instudent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/on_club_description_instudent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/name_instudent"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="note"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>