<resources>
    <string name="app_name">firestore</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_home_activity">home_activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_slideshow">ViewGroup</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_messages">messages</string>

</resources>
