<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Notifications"
            android:layout_width="109dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="30dp"
            android:background="#FD9600"
            android:text="Notifications"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/Club"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/Club"
            android:layout_width="109dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:background="#FD9600"
            android:text="Club"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserEmail"
            app:layout_constraintEnd_toStartOf="@+id/join_club"
            app:layout_constraintStart_toEndOf="@+id/Notifications"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/join_club"
            android:layout_width="109dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="590dp"
            android:background="#FD9600"
            android:text="My Clubs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Club"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="10dp"
            android:text="Email"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Notifications" />

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:text="UserID"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/studentids"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/Club" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="10dp"
            android:text="ID"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/studentids"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/studentids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Studentid"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/DOBs"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserEmail" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="10dp"
            android:text="DOB"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintEnd_toStartOf="@+id/DOBs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/DOBs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="DOB"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/collegename"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/studentids" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="10dp"
            android:text="College"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toStartOf="@+id/collegename"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/collegename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="CollegeName"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/course"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/DOBs" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="10dp"
            android:text="Course"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="courseName"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/Group"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/collegename" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="89dp"
            android:text="Group"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
            app:layout_constraintEnd_toStartOf="@+id/Group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="150dp"
            android:text="GroupNumber"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/Messagesstudent"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/course" />

        <ImageView
            android:id="@+id/buttonLogout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:src="@drawable/signout"
            android:text="Logout"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Messagesstudent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <ImageView
            android:id="@+id/Messagesstudent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/messagew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/feedbackbutton"
            app:layout_constraintStart_toEndOf="@+id/buttonLogout"
            app:layout_constraintTop_toBottomOf="@+id/Group" />

        <ImageView
            android:id="@+id/feedbackbutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/feedbackw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Messagesstudent"
            app:layout_constraintTop_toBottomOf="@+id/join_club"
            app:layout_constraintVertical_bias="0.92" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>