<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createclub">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="74dp"
        android:text="CREATE CLUB"
        app:layout_constraintBottom_toTopOf="@+id/Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Club Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/club_Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Id" />

    <EditText
        android:id="@+id/club_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="398dp"
        android:ems="10"
        android:hint="Club Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Club_name"
        app:layout_constraintTop_toBottomOf="@+id/Club_name" />

    <TextView
        android:id="@+id/Id"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="46dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Club_name"
        app:layout_constraintEnd_toEndOf="@+id/Club_name"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <Button
        android:id="@+id/create_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="36dp"
        android:text="CREATE CLUB"
        app:layout_constraintEnd_toEndOf="@+id/club_Description"
        app:layout_constraintTop_toBottomOf="@+id/club_Description" />
</androidx.constraintlayout.widget.ConstraintLayout>